# BrighterTools.Webhooks

./: .gitignore  BrighterTools.Webhooks.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
docs/: README.md  integration-guide.md
src/BrighterTools.Webhooks/: BrighterTools.Webhooks.csproj  README.md
src/BrighterTools.Webhooks/Abstractions/: IWebhookDeliveryStore.cs  IWebhookPayloadFactory.cs  IWebhookProcessor.cs  IWebhookRetryPolicy.cs  IWebhookService.cs  IWebhookSubscriptionStore.cs
src/BrighterTools.Webhooks/DependencyInjection/: WebhookServiceCollectionExtensions.cs
src/BrighterTools.Webhooks/Enums/: WebhookAuthType.cs
src/BrighterTools.Webhooks/Models/: WebhookAuthConfiguration.cs  WebhookDelivery.cs  WebhookDeliveryAttemptResult.cs  WebhookDirectRequest.cs  WebhookEvent.cs  WebhookRetryDecision.cs  WebhookSubscription.cs
src/BrighterTools.Webhooks/Options/: WebhookOptions.cs
src/BrighterTools.Webhooks/Services/: DefaultWebhookPayloadFactory.cs  FibonacciWebhookRetryPolicy.cs  WebhookHttpSender.cs  WebhookProcessor.cs  WebhookService.cs
tests/BrighterTools.Webhooks.Tests/: BrighterTools.Webhooks.Tests.csproj  DefaultWebhookPayloadFactoryTests.cs  FibonacciWebhookRetryPolicyTests.cs  WebhookServiceTests.cs
